.t-a-l{
    text-align: left;
  }
  .t-a-c{
    text-align: center;
  }
  .t-a-r{
    text-align: right;
  }

  html,body{
    font-family: "微软雅黑 Bold", "微软雅黑 Regular", 微软雅黑, sans-serif;
  }

  .header{
    width:100%;
    height:60px;
    line-height: 60px;
    background-color: #fff;
    padding-left:20px;
    position: fixed;
    z-index: 10;
    top:0;
    left:0;
    box-shadow: 2px 2px 5px #ccc;
  }

  .header-title{
    width:200px;
    font-size: 30px;
    font-weight: 600;
    float:left;
  }

  a{
    outline: none !important;
    box-shadow: none !important;
    text-decoration: none !important;
    color:inherit
  }

 .header span:hover a{
   color:#1890ff;
  }

.language-btn,.sign-btn{
    width:100px;
    height:60px;
    line-height: 60px;
    float:right;
    cursor: pointer;
    font-weight: 600;
    text-align: center;
    border-radius: 20px;
  }

  .language-btn:hover ,.sign-btn:hover{
      color:#1890ff;
  }

  .top-bg-content{
    width:100%;
    height:550px;
    background-image: url('../img/bg.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    color:#fff;
    background-color: rgba(0,0,0,0.1);
    position: relative;
    margin-top:60px;
  }

  .top-bg-content .content-wrap{
    /* padding-top: 170px;
    padding-left: 100px;
    padding-right: 100px; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    /* display: block; */
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(0,0,0,0.2);
    text-align: center;
  }

  .mt50{
    margin-top:50px;
  }

  .mt60{
    margin-top:60px;
    padding:0 200px;
  }

  .mt0{
    margin-top:50px;
  }
  .primary-btn{
    width:306px;
    height:102px;
    text-align: center;
    line-height: 102px;
    color:#fff;
    background: #008fe0;
    border-radius: 153px;
    font-weight: 700;
    font-size: 36px;
    cursor: pointer;
  }

  .primary-btn:hover{
    background-color:#1890ff
  }

  .content-item{
    width:100%;
    min-height:600px;
    padding-left: 80px;
  }

  .content-item-left{
    width:50%;
    height:auto;
    float:left;
    display: flex;
    justify-content: center;
    flex-direction: column;
  }

  .content-item-left .item-title::after{
    content: '';
    display: block;
    width:50px;
    height: 8px;
    background-color: transparent;
    transition: 1s all linear;
    margin-top: 20px;
  }
  /* .content-item-left:hover .item-title::after{
    background-color: #4084c1;
  } */

.advertiser-item{
    /* height: calc(100% - 160px);
    background-image: url('../img/qq.png');
    background-repeat: no-repeat;
    background-position: 50%;
    margin-top: 80px; */
    height:auto !important;
    position: relative;
    overflow: hidden;
    
  }

  .advertiser-item img{
    position: absolute;
    transition: 1s all linear;
    right:-500px;
    top:calc(50% - 250px);
  }

.content-item-right{
    width:50%;
    height:600px;
    float:right;
    margin:0;
  }

  .item-title{
    font-weight: 700;
    font-size: 30px;
  }
  .item-solid span{
    display: inline-block;
    width:70px;
    height:10px;
    background: #797979;
  }
  .item-tip{
    font-size: 20px;
    color: #7F7F7F;
  }

  .content-item-top{
    width:100%;
    padding-top:30px;
  }
  .content-item1 .content-item-bottom{
    height:auto;
    overflow: hidden;
  }

  .content-item2 .content-item-bottom{
    height:calc(100% - 150px);
  }

  .content-item-bottom{
    width:100%;
    height:500px;
  }

  .content-item-bottom .content-item-bottom-left{
    position: relative;
    width:400px;
    height:400px;
    border:1px dashed #1890ff;
    border-radius: 50%;
    background: url('../img/earth.jpg') no-repeat center;
    float: left;
  }
  .content-item-bottom .content-item-bottom-right{
    width:300px;
    height:400px;
    background-size: contain;
    background-position: center;
    float: left;
    margin-left: 200px;
  }
  .ad-1-img{
    background: url('../img/ad-1.png') no-repeat;
  }
  .ad-2-img{
    background: url('../img/ad-2.jpg') no-repeat;
  }
  .ad-3-img{
    background: url('../img/ad-3.jpg') no-repeat;
  }
  .ad-4-img{
    background: url('../img/ad-4.jpg') no-repeat;
  }

  .ad-selected{
    /* background: url('../img/ad-selected.png') no-repeat;
    background-size: contain;
    background-position: center; */
    background-color: #e9e9f6;
  }

  .ad-1{
    position: relative;
    top: 10px;
    left: 400px;
  }
  .ad-2{
    position: relative;
    top: 120px;
    left: 450px;
  }
  .ad-3{
    position: relative;
    top: 230px;
    left: 450px;
  }
  .ad-4{
    position: relative;
    bottom: 10px;
    left: 400px;
  }
  .content-item-bottom .content-item-bottom-left div{
    /* width:117px; */
    height:50px;
    line-height: 50px;
    text-align: center;
    font-size: 20px;
    float:left;
    cursor: pointer;
    position: absolute;
    white-space: nowrap;
    padding: 0 10px;
    border-radius: 10px;
  }

  .content-item-bottom .advantage{
    width:calc(100%/3);
    height:100%;
    float:left;
    padding: 0 10px;
  }

  .advantage .ad-img{
    width:100%;
    height: 240px;
  }

  .advantage .ad-img{
    /* background: url('../img/a1.png') no-repeat;
    background-position: center; */

    text-align: center;
    position: relative;
    overflow: hidden;
    
  }

  .advantage .ad-img img{
    transition: 1s all linear;
    position: absolute;
    bottom: -150px;
    left:calc(50% - 75px);
  }
  .advantage .img-center img{
    transform: translateY(-195px);
  }

  /* .advantage2 .ad-img{
    background: url('../img/a2.png') no-repeat;
    background-position: center;
  }

  .advantage3 .ad-img{
    background: url('../img/a3.png') no-repeat;
    background-position: center;
  } */

  .advantage-name{
    text-align: center;
  }

  .advantage-name .item-tip{
    width: 250px;
    margin: 0 auto
  }

  .advantage-name .item-title::after,.ad .ad-name::after{
    content: '';
    display: block;
    width:40px;
    height: 8px;
    background-color: transparent;
    margin:0 auto;
    transition: 1s all linear;
    margin-top: 10px;
  }
  .content-item-left  .item-title::after{
    background-color: #2c0548;
  }

  .content-item-bottom .ad{
    width:25%;
    height:100%;
    float:left;
  }

  .ad .ad-img{
    width:100%;
    height: 300px;
  }

  .content-item1,.content-item2{
    padding:0 80px;
  }
  .content-item2{
    align-items: center;
    padding:0 40px;
  }
  .content-item2 .content-item-bottom{
    margin: 30px 0;
    display: flex;
    justify-content: center;
  }

  .ad-name{
    text-align: center;
    font-weight: 700;
    font-size: 20px;
    color: #7F7F7F;
  }

  .content-item1{
    background: #f8f7f8;
    border-bottom:1px solid #ccc;
    min-height: 600px;
    height: auto;
  }

  .content-item3{
    background: #f8f7f8;
    border-top:1px solid #ccc;
  }

  .content-item4{
    min-height: 600px !important;
    max-height: 800px;
   padding:0;
   border-top:1px solid #ccc;
   background: url('../img/contact.png') no-repeat;
   /* padding-top:100px; */
  }

.footer{
    width: 100%;
    height: 100px;
    background-color: rgba(0,0,0,0.6);
    color: #fff;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .footer p{
    margin:0
  }

  .row{
    margin:0;
    margin-top:10px;
  }

  .link-span{
    color: #008fe0;
    cursor: pointer;
  }
  .link-span:hover{
    color:#1890ff;
    text-decoration: underline;
  }

  .form-content{
    width: 800px;
    margin: 0 auto;
  }
  .checkbox{
    padding-top: 0.5rem;
    border:1px solid transparent;
  }
  .checkbox label{
    cursor: pointer;
  }

  .red-label{
    color:#c9302c
  }

  .error-tip{
    border:1px solid #c9302c;
  }
  
  .content-item{
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .content-item3{
    flex-direction: row;
  }
h4{
  font-size: 20px;
}

.right-title{
  width:200px;
  height:400px;
  float:left;
  display: flex;
    justify-content: center;
    align-items: center;
}
.disppper{
  display: none;
}

@media screen and (min-width: 1500px) {
  .content-item4{
    min-height: 800px !important;
  }
}

#global-tip{
  width:422px;
  height:100px;
  line-height: 100px;
  position: fixed;
  top:calc(50% - 50px);
  left:calc(50% - 211px);
  background-color: rgba(0,0,0,0.5);
  color:#fff;
  border-radius: 10px;
  padding: 0 20px;
  display: none;
}