<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!-- <title>YieldZone</title> -->
    <!-- <link rel="icon" href="img/title.png"> -->
    <!-- <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/index.css"> -->
    <style>
      html,body{
        height:100vh;
      }
      .content{
        color:#191919;
        text-align: center;
        padding:0 30px;
        padding-top:60px;
        position: relative;
      }

      .title{
        font-size: 20px;
        font-weight: 600;
        margin-bottom: 20px;
      }

      .des{
        margin-bottom: 40px;
      }

      .label-content{
        text-align: left;
        color:#000;
      }

      .label-content>div{
        white-space: nowrap;
      }

        .label{
          display: inline-block;
          width:120px;
          color:#7f7f7f;
          line-height: 40px;
        }

        .label span{
          padding-right: 40px;
        }

        .stress{
          font-weight: 600;
        }

        .footer{
          width:calc(100% - 60px);
          color:#7f7f7f;
          position: absolute;
          bottom: 30px;
        }
    </style>
  </head>
  <body class="content">
    <div class="title">发票信息</div>
    <div class="des">以下信息仅为发票二维码所含信息，并不代表查验发票真伪的结果</div>
    
    <div class="label-content">
      <div><span class="label">发票代码</span>4200171350</div>
      <div><span class="label">发票号码</span>12637663</div>
      <div><span class="label">合计金额</span>¥100000.00(不含税)</div>
      <div><span class="label">开票日期</span>2022.07.24</div>
      <div><span class="label">发票校验码</span>67401628421338151984</div>
    </div>
    

    <div class="footer">如需查验发票真伪，请通过税务机关提供的官方渠道进行查验</div>

  </body>
</html>
